*{
    margin: 0;
    box-sizing: border-box;
}
:root{
    --main-dark: #0a0c10;
    --main-dark-rgb: 10, 12, 16;
    --main-red: #a41045;
    --main-red-rgb: 164, 16, 69;
    --secondary-violet: #892066;
    --secondary-violet-rgb: 137, 32, 102;
    --secondary-pink: #e52996;
    --secondary-pink-rgb: 229, 41, 150;
    --secondary-blue: #18457c;
    --secondary-blue-rgb: 24, 69, 124;
    --third-color: #f2a22a;
    --third-color-rgb: 242, 162, 42;
    --white: #fff;
    --white-rgb: 255, 255, 255;
    --ff: 'Inter', sans-serif;
    --fw: 500; 
    --gw: 14px;
}
body{
    font-weight: var(--fw);  
    background-color: var(--main-dark);
    font-family: var(--ff);
} 
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
}
ul,ol{
    padding: 0;
    list-style: none;
}
.container{
    max-width: 1320px; 
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--gw);
    padding-right: var(--gw);
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc( -1 * var(--gw));
    margin-right: calc( -1 * var(--gw));
}
.btn{
    color: var(--white);
    background-color: var(--main-red);
    padding: 15px 50px;
    font-size: 16px;
    border-radius: 10px;
    transition: all 0.2s linear;
}
.btn:hover{
    color: var(--main-red);
    font-weight: bolder;
    background-color: var(--white);
}
.heading{
    color: var(--white);
    font-size: 78px;
}
.col-1{
    width: 8.33%;
}
.col-2{
    width: 16.66%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33%;
}
.col-5{
    width: 41.66%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.33%;
}
.col-8{
    width: 66.66%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.33%;
}
.col-11{
    width: 91.66%;
}
.col-12{
    width: 100%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    padding-left: var(--gw);
    padding-right: var(--gw);
}
.justify-between{
    justify-content: space-between;
}
.justify-end{
    justify-content: flex-end;
}
.justify-center{
    justify-content: center;
}
.items-center{
    align-items: center;
}
.items-end{
    align-items: flex-end;
}
.text-center{
    text-align: center;
}
/* Header Start */
header{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 1320px;
    z-index: 2;
    font-family: var(--ff);
    background: linear-gradient(180deg, rgba(255,255,255,0.13) 0%, rgba(153,153,153,.13) 100%);
    border-radius: 20px;
    padding-top: 10px;
    backdrop-filter: blur(10px);
}
.logo img{
    display: block;
    margin: 20px;
}
nav > ul, .login-btn ul{
    display: flex;
    justify-content: center;
}
nav > ul > li > a{
    display: block;
    margin: 20px 25px;
    color: var(--white);
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s linear;
}
nav > ul > li > a:hover, .login-btn ul li:first-child a:hover{
    color: var(--main-red);
    font-weight: 900;
    font-size: 18px;
}
.login-btn ul li{
    margin-top: 8px;
}
.login-btn ul li:first-child a{
    transition: all 0.3s linear;
}
.login-btn ul li:last-child{
    background-color: rgba(var(--white-rgb),0.1);
    border-radius: 10px;
    margin-bottom: 16px;
    transition: all 0.2s linear;
}
.login-btn ul li a{
    display: block;
    margin: 15px 35px;
    color: var(--white);
    font-weight: 400;
    font-size: 16px;
}
.login-btn ul li:last-child:hover{
    color: var(--main-red);
    background-color: var(--main-red);
}
/* Header End */

/* Main Start */
/* Banner Section Start */
.banner{
    position: relative;
    width: 100%;
    background-color: var(--main-dark);
    overflow: hidden;
    padding-top: 200px;
}
.banner-text .heading{
    font-size: 70px;
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 20px;
    line-height: 65px;
}
.banner-text p{
    color: #b9b9b9;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.9;
    margin-bottom: 50px;
}
.person-img{
    position: relative;
    z-index: 1;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.overlay img{
    max-width: 200% !important;
    position: absolute;
    left: -50%;
    top: -40%;
}
.person-img > img{
    max-width: 75%;
    margin-left: 50px;
}
.track-des{
    z-index: 2;
}
.track-des h2{
    margin-bottom: 30px;
}
.track-des p, .music-library p, .trending p{
    color: #b9b9b9;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.9;
}
/* Banner Section End */
/* Tracks  Section Start */
.track{
    background-image: url('../images/tracks/track_bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
    background-color: var(--main-dark);
    height: 800px;
}
.music-album{
    margin-top: 130px; 
}
.track-img{
    margin-bottom: 35px;
    position: relative;
}
.track-img::after, .mtype-img::after{
    content: '\f04b';
    font-family: 'font awesome 6 free';
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    height: 55px;
    width: 55px;
    background-color: var(--white);
    border-radius: 50%;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s linear;
}
.track-img:hover::after, .mtype-img:hover::after{
    opacity: 1;
}
.track-name h4{
    color: var(--white);
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 15px;
}
.track-name ul{
    display: flex;
}
.track-name ul > li:first-child > a{
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
}
.track-name ul > li:first-child > a::after{
    content: '\f025';
    font-family: 'font awesome 6 free';
    font-weight: 600;
    margin-left: 10px;
    font-size: 20px;
}
.track-name ul > li:last-child > a{
    color: var(--white);
    font-size: 10px;
    font-weight: 200;
    margin-left: 10px;
}
/* Tracks Section End */
/* Explore Section Start*/
.music-library h2{
    margin-bottom: 15px;
}
.arrow-btn{
    display: flex;
    justify-content: center;
}
.arrow-left:hover, .arrow-right:hover{
    color: var(--main-red);
    border-color: var(--main-red);
}
.arrow-left, .arrow-right{
    display: block;
    height: 65px;
    width: 65px;
    border: 3px solid #424345;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
    color: #b9b9b9;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}
.arrow-right{
    border: 3px solid var(--white);
    margin-left: 20px;
    color: var(--white);
}
.music-types{
    margin-top: 150px;
    font-family: 'Times New Roman', Times, serif;
}
.mtype-img{
    position: relative;
}
.mtype-img::after{
    top: 35%;
    opacity: 1;
}
.mtype-img img{
    height: 400px;
    margin-left: 3px;
}
.mtype-blur img{
    margin-top: 40px;
    filter: blur(15px);
}
.blur{
    height: 140px;
    width: 99%;
    background-color: #07224d;
    filter: blur(35px);
    position: absolute;
    bottom: -10px;
    left: 2px;
}
.soul-blur{
    background-color: #3c1e19;
}
.k-pop-blur{
    background-color: #25305c;
}
.summer-hits{
    background-color: #133443;
}
.mtype-img ul{
    position: absolute;
    bottom: -25px;
    height: 150px;
    width: 100%;
    text-align: center;
}
.mtype-img ul li a{
    color: var(--white);
    display: flex;  
    justify-content: center;  
}
.mtype-img ul li:first-child a{
    text-transform: uppercase;
    font-size: 35px;
}
.mtype-img ul li:last-child a::after{
    content: '\f001';
    font-family: 'font awesome 6 free';
    font-weight: 600;
    font-size: 16px;
    margin-left: -85px;
}
.mtype-img ul li:last-child a{
    font-size: 14px;
    margin-top: 15px;
    margin-right: 45px;
}
.trending{
    margin: 150px 0;
}
.trending h2{
    text-transform: uppercase;
    margin-bottom: 15px;
}
.trending p{
    width: 74%;
    margin-left: 175px;
    font-size: 18px;
    text-align: center;
}
/* Explore Section End */
/* Artists Section Start */
.artists{
    background-image: url('../images/artists/Artists-Bg.png');
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 210px;
    font-family: 'Times New Roman', Times, serif;
}
.artist-img img{
    border-radius: 50%;
    height: 180px;
    width: 180px;
    box-shadow: 0px 10px 10px 0px var(--main-dark);
}
.artist-text ul li{
    margin-top: 30px;
}
.artist-text ul li a{
    color: #95a1ad;
    font-size: 24px;
    text-shadow: 0px 8px #281931;
}
.artist-text ul li:not(:first-child) a{
    font-size: 14px;
}
.artist-text ul li:last-child i{
    color: #95a1ad;
    vertical-align: middle;
    margin-left: 60px;
    text-shadow: 0px 8px #281931;
    transition: all 0.1s linear;
}
.artist-text ul li:last-child:hover i{
    margin-left: 75px;
}
.other-artists-btn{
    margin-top: 150px;
}
.other-artists-btn a{
    font-family: var(--ff);
    font-size: 10px;
    padding: 25px 55px;
    border-radius: 20px;
}
/* Artists Section End */
/* About-Star Section Start */
.about-star{
    background-image: url('../images/about-star/about-star-bg.png');
    height: 900px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.about-star::after{
    content: '';
    position: absolute;
    left: 50%;
    top: -30px;
    transform: translate(-50%);
    background-image: url('../images/about-star/about-star-img.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 900px;
    width: 900px;
}
.star-des{
    margin-top: 120px;
}
.star-des h2{
    font-size: 76px;
}
.star-des p, .beat-text p{
    color: #b9b9b9;
    font-size: 16px;
    margin-top: 25px;
    width: 63%;
    font-weight: 200;
}
.star-text{
    font-family: 'Times New Roman', Times, serif;
}
.star-text ul{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    position: relative;
    z-index: 2;
}
.star-text ul li a{
    color: var(--white);
    font-size: 16px;
}
.star-text ul li:last-child a{
    color: #7d7e80;
    font-size: 12px;
}
.star-album{
    display: flex;
    margin-top: 25px;
    font-family: 'Times New Roman', Times, serif;
}
.star-music-img{
    height: 90px;
    width: 90px;
}
.star-music-detail{
    color: var(--white);
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    position: relative;
}
.star-music-detail p:last-child{
    font-size: 12px;
}
.star-album ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 180px;
}
.star-album ul li a i{
    color: #000000;
    background-color: var(--white);
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    border-radius: 50%;
}
.star-album ul li a span{
    color: var(--white);
    font-size: 14px;
    margin-left: -25px;
    cursor: text;
}
.about-star::before{
    content: '';
    position: absolute;
    bottom: -100px;
    background-image: url('../images/beat/beat-shape.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    height: 300px;
    width: 100%;
    z-index: 1;
    filter: blur(35px);
}
/* About-Star Section End */
/* Beat Section Start */
.beat{
    background-image: url('../images/beat/beat-bg.png');
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    position: relative;
    z-index: 1;
}
.beat-text{
    margin-top: 130px;
    margin-left: 80px;
}
.beat-text h2{
    color: #7d7e80;
    font-size: 78px;
}
.beat-text p{ 
    font-size: 14px;
    width: 75%;
}
form{
    margin-top: 100px;
    border-bottom: 1px solid #95a1ada0;
    width: 70%;
    padding: 5px;
}
form input{
    background: transparent;
    border: none;
    color: #95a1ad;
    font-size: 10px;
    margin-bottom: 10px;
}
.beat-img img{
    height: 900px;
    width: 900px;
    margin-top: -150px;
}
/* Beat Section End */
/* Main End */

/* Footer Start */
footer{
    padding: 200px;
}
.footer-items ul li:first-child a{
    color: #7d7e80;
    font-size: 14px;
}
.footer-items ul li a{
    color: #d8d8d8;
    font-size: 14px;
    font-weight: 400;
    line-height: 50px;
    transition: all 0.3s ease-in-out;
}
.footer-items ul li a:hover, .privacy-policy ul li a:hover, .footer-text ul li a:hover{
    color: var(--main-red);
}
.footer-btn{
    display: flex;
    justify-content: flex-end;
}
.footer-text{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 35px;
    border-bottom: 1px solid var(--white);
}
.footer-text p{
    color: #b9b9b9;
    font-size: 14px;
    margin-bottom: 40px;
}
.footer-text ul{
    display: flex;
}
.footer-text ul li a{
    color: #b9b9b9;
    margin: 0 10px;
    transition: all 0.3s ease-in-out;
}
.privacy-policy{
    margin-top: 40px;
    text-align: center;
}
.privacy-policy ul{
    display: flex;
    justify-content: space-between;
}
.privacy-policy ul li a{
    color: #b9b9b9;
    font-size: 12px;
    transition: all 0.3s ease-in-out;
}
/* Footer End */