<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echofy - Music Without Limits</title>

    <!-- Css Link -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- Font Link -->
    <link rel="stylesheet" href="assets/css/font.css">

    <!-- AOS Link -->
    <link rel="stylesheet" href="assets/css/aos.css">
</head>
<body>
    <!-- Header Start -->
    <header>
        <div class="container">
            <div class="row justify-between">
                <div class="col-2">
                    <div class="logo">
                        <img src="./assets/images/logo/logo.png" alt="Logo">
                    </div>
                </div>
                <div class="col-7">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="index.html">New Arrivals</a>
                            </li>
                            <li>
                                <a href="index.html">Download</a>
                            </li>
                            <li>
                                <a href="index.html">Pricing</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-3">
                    <div class="login-btn">
                        <ul>
                            <li>
                                <a href="index.html">Log In</a>
                            </li>
                            <li>
                                <a href="index.html">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
        <!-- Banner Section Start -->
        <section class="banner">
            <div class="container">
                <div class="row items-center">
                    <div class="col-6" data-aos="fade-right" data-aos-duration="1000">
                        <div class="banner-text">
                            <h1 class="heading">music without limits</h1>
                            <p>Say goodbye to interruptions and enjoy uninterrupted music streaming. With our ad-free platform, you’ll have access to millions to songs</p>
                            <a href="index.html" class="btn">Sign up</a>
                        </div>
                    </div>
                    <div class="col-6" data-aos="fade-left" data-aos-duration="1000">
                        <div class="person-img">
                            <div class="overlay">
                                <img src="./assets/images/banner/Shadow.png" alt="Shadow">
                            </div>
                            <img src="assets/images/banner/person.png" alt="Person Image">
                        </div>
                    </div>
                </div>

                <div class="row justify-center">
                    <div class="col-12" data-aos="fade-up" data-aos-duration="1000">
                        <div class="track-des text-center">
                            <h2 class="heading">The Hottest Tracks Of The Week: Only On EchoFy</h2>
                            <p>Say goodbye to interruptions and enjoy uninterrupted music streaming. With our ad-free <br>platform, you’ll have access to millions to songs </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End -->

        <!-- Tracks Section Start -->
        <section class="track">
            <div class="container"> 
                <div class="row">
                    <div class="col-3" data-aos="flip-left" data-aos-duration="1000">
                        <div class="music-album">
                            <div class="track-img">
                                <img src="./assets/images/tracks/track_img.png" alt="Track Image">
                            </div>
                            <div class="track-name">
                                <h4>Rockstar</h4>
                                <ul>
                                    <li>
                                        <a href="index.html">Dynoro</a>
                                    </li>
                                    <li>
                                        <a href="index.html">2.3M</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-3" data-aos="flip-left" data-aos-duration="1000">
                        <div class="music-album">
                            <div class="track-img">
                                <img src="./assets/images/tracks/track_img_1.png" alt="Track Image 1">
                            </div>
                            <div class="track-name">
                                <h4>Not Your Barbie Girl</h4>
                                <ul>
                                    <li>
                                        <a href="index.html">Ava Max</a>
                                    </li>
                                    <li>
                                        <a href="index.html">2.1M</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-3" data-aos="flip-left" data-aos-duration="1000">
                        <div class="music-album">
                            <div class="track-img">
                                <img src="./assets/images/tracks/track_img_2.png" alt="Track Image 2">
                            </div>
                            <div class="track-name">
                                <h4>Lean On</h4>
                                <ul>
                                    <li>
                                        <a href="index.html">DJ Snake</a>
                                    </li>
                                    <li>
                                        <a href="index.html">1.9M</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-3" data-aos="flip-left" data-aos-duration="1000">
                        <div class="music-album">
                            <div class="track-img">
                                <img src="./assets/images/tracks/track_img_3.png" alt="Track Image 3">
                            </div>
                            <div class="track-name">
                                <h4>Crazy</h4>
                                <ul>
                                    <li>
                                        <a href="index.html">Beauz</a>
                                    </li>
                                    <li>
                                        <a href="index.html">1.7M</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Tracks Section End -->

        <!-- Explore Section Start -->
        <section class="explore">
            <div class="container" style="overflow: hidden;">
                <div class="row justify-between items-end" data-aos="slide-left" data-aos-duration="1000">
                    <div class="col-6">
                        <div class="music-library">
                            <h2 class="heading">Explore Endless Music Libraries</h2>
                            <p>Say goodbye to interruptions and enjoy uninterrupted music streaming. With our ad-free platform, you’ll have access to millions to songs </p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="arrow-btn">
                            <div class="arrow-left">
                                <i class="fa-solid fa-arrow-left"></i>
                            </div>
                            <div class="arrow-right">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3" data-aos="flip-right" data-aos-duration="1000">
                        <div class="music-types">
                            <div class="mtype-img">
                                <img src="./assets/images/music-types/Hip-Hop.png" alt="Hip-Hop">
                                <div class="blur"></div>
                                <ul>
                                    <li>
                                        <a href="index.html">Hip Hop</a>
                                    </li>
                                    <li>
                                        <a href="index.html">412 Songs</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mtype-blur">
                                <img src="./assets/images/music-types/Hip-Hop-Blur.png" alt="Hip-Hop-Blur">
                            </div>
                        </div>
                    </div>
                    <div class="col-3" data-aos="flip-right" data-aos-duration="1000">
                        <div class="music-types">
                            <div class="mtype-img">
                                <img src="./assets/images/music-types/Soul.png" alt="Soul">
                                <div class="blur soul-blur"></div>
                                <ul>
                                    <li>
                                        <a href="index.html">Soul</a>
                                    </li>
                                    <li>
                                        <a href="index.html">112 Songs</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mtype-blur">
                                <img src="./assets/images/music-types/Soul-Blur.png" alt="Soul-Blur">
                            </div>
                        </div>
                    </div>
                    <div class="col-3" data-aos="flip-right" data-aos-duration="1000">
                        <div class="music-types">
                            <div class="mtype-img">
                                <img src="./assets/images/music-types/K-Pop.png" alt="K-Pop">
                                <div class="blur k-pop-blur"></div>
                                <ul>
                                    <li>
                                        <a href="index.html">K-Pop</a>
                                    </li>
                                    <li>
                                        <a href="index.html">324 Songs</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mtype-blur">
                                <img src="./assets/images/music-types/K-Pop-Blur.png" alt="K-Pop-Blur">
                            </div>
                        </div>
                    </div>
                    <div class="col-3" data-aos="flip-right" data-aos-duration="1000">
                        <div class="music-types">
                            <div class="mtype-img">
                                <img src="./assets/images/music-types/Summer-Hits.png" alt="Summer-Hits">
                                <div class="blur summer-hits"></div>
                                <ul>
                                    <li>
                                        <a href="index.html">Summer Hits</a>
                                    </li>
                                    <li>
                                        <a href="index.html">372 Songs</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mtype-blur">
                                <img src="./assets/images/music-types/Summer-Hits-Blur.png" alt="Summer-Hits-Blur">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" data-aos="slide-up" data-aos-duration="1000">
                    <div class="col-12">
                        <div class="trending text-center">
                            <h2 class="heading">Trending Artists</h2>
                            <p>Discover the hottest and most popular artists in the industry today. Keep your music  library fresh and up-to-date with our curated selection of trending musicians, bands, and singers. From emerging talents to established stars, we’ve got you covered.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Explore Section End -->

        <!-- Artists Section Start -->
        <section class="artists">
            <div class="container">
                <div class="row justify-between" data-aos="fade-right" data-aos-duration="1000">
                    <div class="col-2">
                        <div class="artists-des">
                            <div class="artist-img">
                                <img src="./assets/images/artists/Justin-Bieber.png" alt="Justin-Bieber">
                            </div>
                            <div class="artist-text">
                                <ul>
                                    <li>
                                        <a href="index.html">Justin Bieber</a>
                                    </li>
                                    <li>
                                        <a href="index.html">24 Songs</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Explore</a>
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="artists-des">
                            <div class="artist-img">
                                <img src="./assets/images/artists/Taylor-Swift.png" alt="Taylor-Swift">
                            </div>
                            <div class="artist-text">
                                <ul>
                                    <li>
                                        <a href="index.html">Taylor Swift</a>
                                    </li>
                                    <li>
                                        <a href="index.html">68 Songs</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Explore</a>
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="artists-des">
                            <div class="artist-img">
                                <img src="./assets/images/artists/Lisa.png" alt="Lisa">
                            </div>
                            <div class="artist-text">
                                <ul>
                                    <li>
                                        <a href="index.html">Lisa</a>
                                    </li>
                                    <li>
                                        <a href="index.html">28 Songs</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Explore</a>
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="artists-des">
                            <div class="artist-img">
                                <img src="./assets/images/artists/ED-Shreeran.png" alt="ED-Shreeran">
                            </div>
                            <div class="artist-text">
                                <ul>
                                    <li>
                                        <a href="index.html">ED Shreeran</a>
                                    </li>
                                    <li>
                                        <a href="index.html">35 Songs</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Explore</a>
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="artists-des">
                            <div class="artist-img">
                                <img src="./assets/images/artists/Rihanna.png" alt="Rihanna">
                            </div>
                            <div class="artist-text">
                                <ul>
                                    <li>
                                        <a href="index.html">Rihanna</a>
                                    </li>
                                    <li>
                                        <a href="index.html">43 Songs</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Explore</a>
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row items-center justify-center" data-aos="fade-up" data-aos-duration="1000">
                    <div class="other-artists-btn">
                        <a href="index.html" class="btn">See All(345)</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Artists Section End -->

        <!-- About-Star Section Start -->
        <section class="about-star">
            <div class="container">
                <div class="row justify-between">
                    <div class="col-6" data-aos="zoom-in-right" data-aos-duration="1000">
                        <div class="star-des">
                            <h2 class="heading">Taylor Alison Swift</h2>
                            <p>Taylor Alison Swift is an American singer-songwriter. A subject of widespread public interest, she has been named by various publications as one of the greatest songwriters. </p>
                        </div>
                    </div>
                    <div class="col-4" data-aos="zoom-in-left" data-aos-duration="1000">
                        <div class="star-text">
                            <ul>
                                <li>
                                    <a href="index.html">Latest Songs</a>
                                </li>
                                <li>
                                    <a href="index.html">View All</a>
                                </li>
                            </ul>
                        </div>
                        <div class="star-album">
                            <div class="star-music-img">
                                <img src="./assets/images/about-star/anti-hero-img.png" alt="Anti-Hero">
                            </div>
                            <div class="star-music-detail">
                                <p>Anti-Hero</p>
                                <p>Taylor Swift</p>
                            </div>
                            <ul>
                                <li>
                                    <a href="index.html">
                                        <i class="fa-solid fa-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        <span>3:20</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="star-album">
                            <div class="star-music-img">
                                <img src="./assets/images/about-star/gorgeous-img.png" alt="Gorgeous">
                            </div>
                            <div class="star-music-detail">
                                <p>Gorgeous</p>
                                <p>Taylor Swift</p>
                            </div>
                            <ul>
                                <li>
                                    <a href="index.html">
                                        <i class="fa-solid fa-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        <span>3:29</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="star-album">
                            <div class="star-music-img">
                                <img src="./assets/images/about-star/lover-img.png" alt="Lover">
                            </div>
                            <div class="star-music-detail">
                                <p>Lover</p>
                                <p>Taylor Swift</p>
                            </div>
                            <ul>
                                <li>
                                    <a href="index.html">
                                        <i class="fa-solid fa-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        <span>3:41</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="star-album">
                            <div class="star-music-img">
                                <img src="./assets/images/about-star/red-img.png" alt="Red">
                            </div>
                            <div class="star-music-detail">
                                <p>Red</p>
                                <p>Taylor Swift</p>
                            </div>
                            <ul>
                                <li>
                                    <a href="index.html">
                                        <i class="fa-solid fa-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        <span>3:43</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="star-album">
                            <div class="star-music-img">
                                <img src="./assets/images/about-star/anti-hero-img.png" alt="Midnight">
                            </div>
                            <div class="star-music-detail">
                                <p>Midnight</p>
                                <p>Taylor Swift</p>
                            </div>
                            <ul>
                                <li>
                                    <a href="index.html">
                                        <i class="fa-solid fa-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        <span>2:54</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-Star Section End -->
        
        <!-- Beat Section Start -->
        <section class="beat">
            <div class="container" data-aos="zoom-in" data-aos-duration="1000">
                <div class="row">
                    <div class="col-5">
                        <div class="beat-text">
                            <h2 class="heading">Don't Miss a Beat</h2>
                            <p>Don’t miss out on the latest music news, exclusive offers and 
                                promotions, and new releases by signing up for our newsletter. 
                                Stay in the loop with the freshest music and be the first to know 
                                about upcoming events, artists spotlights, and more. Sign up now and
                                never miss a beat!
                            </p>
                            <form action="">
                                <input type="email" placeholder="Email">
                            </form>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="beat-img">
                            <img src="./assets/images/beat/headphone.png" alt="Headphone">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Beat Section End -->
    </main>
    <!-- Main End -->.

    <!-- Footer Start -->
    <footer>
        <div class="container" data-aos="fade-up" data-aos-duration="1500">
            <div class="row justify-between">
                <div class="col-4">
                    <div class="footer-logo">
                        <img src="./assets/images/logo/logo.png" alt="Logo">
                    </div>
                </div>
                <div class="col-1">
                    <div class="footer-items">
                        <ul>
                            <li>
                                <a href="index.html">Get Started</a>
                            </li>
                            <li>
                                <a href="index.html">Download</a>
                            </li>
                            <li>
                                <a href="index.html">New Releases</a>
                            </li>
                            <li>
                                <a href="index.html">Originals</a>
                            </li>
                            <li>
                                <a href="index.html">Plans</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-1">
                    <div class="footer-items">
                        <ul>
                            <li>
                                <a href="index.html">Account</a>
                            </li>
                            <li>
                                <a href="index.html">Sign In</a>
                            </li>
                            <li>
                                <a href="index.html">Platform</a>
                            </li>
                            <li>
                                <a href="index.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-1">
                    <div class="footer-items">
                        <ul>
                            <li>
                                <a href="index.html">Pride</a>
                            </li>
                            <li>
                                <a href="index.html">Partners</a>
                            </li>
                            <li>
                                <a href="index.html">Career</a>
                            </li>
                            <li>
                                <a href="index.html">Press</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <div class="footer-btn">
                        <a href="index.html" class="btn">Sign Up</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="footer-text">
                        <p>Say goodbye to interruptions and enjoy uninterrupted music streaming.</p>
                        <ul>
                            <li>
                                <a href="index.html">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <i class="fa-brands fa-tiktok"></i>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <i class="fa-brands fa-threads"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row justify-center">
                <div class="col-6">
                    <div class="privacy-policy">
                        <ul>
                            <li>
                                <a href="index.html">@EchoFy2024</a>
                            </li>
                            <li>
                                <a href="index.html">Cookies Setting</a>
                            </li>
                            <li>
                                <a href="index.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="index.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="assets/js/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>
</html>